<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects | adarshBalak</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar  -->

    <nav class="navigation container">
        <div class="nav-brand">IAMADEVELOPER</div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline ">
                <a class="link" href="/">HOME</a>
            </li>
            <li class="list-item-inline ">
                <a class="link  link-active" href="/projects.html">PROJECTS</a>
            </li>
            <li class="list-item-inline ">
                <a class="link" href="/blogs.html">BLOGS</a>
            </li>
        </ul>
    </nav>

    <ol class="list-non-bullet">

        <li class="">

            <section class="section ow">
                <div class="container container-center">
                    <h1>how well do you know me?</h1>
                    <small>October, 2023</small>
                    <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
        
                    <a class="link link-primary" href="https://replit.com/@VikrantSingh48/gameOne?embed=1&output=1">PLAY GAME</a>
                    <a class="link link-secondary" href="https://github.com/06Vikrant/doYouKnowMe-CLIquizapp">VIEW SOURCE</a>
                </div>
            </section>
            
        </li>
        
        <li class="">

            <section class="section">
            <div class="container container-center">
                <h1>Are you a anime fan?</h1>
                <small>October, 2023</small>
                <p>A CLI app built with <strong>nodeJS</strong> . Test your anime knowledge and become a true otaku with our Anime Quiz app!</p>
    
                <a class="link link-primary" href="https://replit.com/@VikrantSingh48/animeQuiz-1?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" href="https://github.com/06Vikrant/fandomQuizCLI">VIEW SOURCE</a>
            </div>
        </section>

        </li>

        <li class="">
            
            <section class="section ow">
                <div class="container container-center">
                    <h1>how well do you know me?</h1>
                    <small>October, 2023</small>
                    <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
        
                    <a class="link link-primary" href="/">PLAY GAME</a>
                    <a class="link link-secondary" href="/">VIEW SOURCE</a>
                </div>
            </section>
            
        </li>

        <li class="">

            <section class="section">
            <div class="container container-center">
                <h1>Are you a anime fan?</h1>
                <small>October, 2023</small>
                <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
    
                <a class="link link-primary" href="https://replit.com/@VikrantSingh48/animeQuiz-1?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" href="/">VIEW SOURCE</a>
            </div>
        </section>

        </li>

        <li class="">

            <section class="section ow">
            <div class="container container-center">
                <h1>Are you a anime fan?</h1>
                <small>October, 2023</small>
                <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
    
                <a class="link link-primary" href="https://replit.com/@VikrantSingh48/animeQuiz-1?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" href="/">VIEW SOURCE</a>
            </div>
        </section>

        </li>

        <li class="">

            <section class="section">
            <div class="container container-center">
                <h1>Are you a anime fan?</h1>
                <small>October, 2023</small>
                <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
    
                <a class="link link-primary" href="https://replit.com/@VikrantSingh48/animeQuiz-1?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" href="/">VIEW SOURCE</a>
            </div>
        </section>

        </li>

        <li class="">

            <section class="section ow">
            <div class="container container-center">
                <h1>Are you a anime fan?</h1>
                <small>October, 2023</small>
                <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
    
                <a class="link link-primary" href="https://replit.com/@VikrantSingh48/animeQuiz-1?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" href="/">VIEW SOURCE</a>
            </div>
        </section>

        </li>

        <li class="">

            <section class="section">
            <div class="container container-center">
                <h1>Are you a anime fan?</h1>
                <small>October, 2023</small>
                <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
    
                <a class="link link-primary" href="https://replit.com/@VikrantSingh48/animeQuiz-1?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" href="/">VIEW SOURCE</a>
            </div>
        </section>

        </li>

        <li class="">

            <section class="section ow">
            <div class="container container-center">
                <h1>Are you a anime fan?</h1>
                <small>October, 2023</small>
                <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
    
                <a class="link link-primary" href="https://replit.com/@VikrantSingh48/animeQuiz-1?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" href="/">VIEW SOURCE</a>
            </div>
        </section>

        </li>

        <li class="">

            <section class="section">
            <div class="container container-center">
                <h1>Are you a anime fan?</h1>
                <small>October, 2023</small>
                <p>A CLI app built with <strong>nodeJS</strong> . You can send this to your friends and find out who really knows you</p>
    
                <a class="link link-primary" href="https://replit.com/@VikrantSingh48/animeQuiz-1?embed=1&output=1">PLAY GAME</a>
                <a class="link link-secondary" href="/">VIEW SOURCE</a>
            </div>
        </section>

        </li>

    </ol>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-heading">these are my social media hanldes</div>
        <ul class="social-link list-non-bullet">
            <li class="list-item-inline">
                <a class="link" href="https://github.com/06Vikrant">GitHub</a> </li>
            <li class="list-item-inline">
                <a class="link" href="https://www.linkedin.com/in/vs0611/">Linkedin</a></li>
            <li class="list-item-inline">
                <a class="link" href="https://twitter.com/Vikrant_06_11">Twitter</a> </li>
        </ul>
    </footer>
</body>
</html>